<!DOCTYPE html>
<html lang="en" class="d4r-h-full">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/dapper-ui/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/dapper-ui/_app/immutable/assets/_layout-0eda187a.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/IconButton-8f0140b6.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/Text-766c024b.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/ToggleDarkModeButton-6d2a4b4a.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/_page-3ae4930d.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/InputBase-e080cb50.css" rel="stylesheet">
		<link href="/dapper-ui/_app/immutable/assets/TextField-0aa27560.css" rel="stylesheet">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/start-3567c290.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/index-83d82b2f.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/singletons-6c000c1b.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/paths-6b439ae5.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/components/pages/_layout.svelte-5d7d0614.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/IconButton-8b7f3a5a.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/Text-29f1ea43.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/ToggleDarkModeButton-2b2527a5.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/_layout-1daba58d.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/components/pages/_page.svelte-e5dfa017.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/InputBase-55ae95f8.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/TextField-1d2af5a9.js">
		<link rel="modulepreload" href="/dapper-ui/_app/immutable/chunks/Footer-b705cab0.js"><title>Dapper UI</title><!-- HEAD_svelte-14llyz1_START -->
		<!-- HTML_TAG_START --><style type="text/css">:root {
--d4r-color-primary-50: 239 246 255;
--d4r-color-primary-100: 219 234 254;
--d4r-color-primary-200: 191 219 254;
--d4r-color-primary-300: 147 197 253;
--d4r-color-primary-400: 96 165 250;
--d4r-color-primary-500: 59 130 246;
--d4r-color-primary-600: 37 99 235;
--d4r-color-primary-700: 29 78 216;
--d4r-color-primary-800: 30 64 175;
--d4r-color-primary-900: 30 58 138;
--d4r-color-neutral-50: 249 250 251;
--d4r-color-neutral-100: 243 244 246;
--d4r-color-neutral-200: 229 231 235;
--d4r-color-neutral-300: 209 213 219;
--d4r-color-neutral-400: 156 163 175;
--d4r-color-neutral-500: 107 114 128;
--d4r-color-neutral-600: 75 85 99;
--d4r-color-neutral-700: 55 65 81;
--d4r-color-neutral-800: 31 41 55;
--d4r-color-neutral-900: 17 24 39;
--d4r-color-dark-50: 191 191 192;
--d4r-color-dark-100: 148 149 153;
--d4r-color-dark-200: 110 112 119;
--d4r-color-dark-300: 84 86 95;
--d4r-color-dark-400: 59 60 69;
--d4r-color-dark-500: 46 48 56;
--d4r-color-dark-600: 37 39 50;
--d4r-color-dark-700: 22 24 34;
--d4r-color-dark-800: 15 17 26;
--d4r-color-dark-900: 11 12 20;
--d4r-color-slate-50: 248 250 252;
--d4r-color-slate-100: 241 245 249;
--d4r-color-slate-200: 226 232 240;
--d4r-color-slate-300: 203 213 225;
--d4r-color-slate-400: 148 163 184;
--d4r-color-slate-500: 100 116 139;
--d4r-color-slate-600: 71 85 105;
--d4r-color-slate-700: 51 65 85;
--d4r-color-slate-800: 30 41 59;
--d4r-color-slate-900: 15 23 42;
--d4r-color-gray-50: 249 250 251;
--d4r-color-gray-100: 243 244 246;
--d4r-color-gray-200: 229 231 235;
--d4r-color-gray-300: 209 213 219;
--d4r-color-gray-400: 156 163 175;
--d4r-color-gray-500: 107 114 128;
--d4r-color-gray-600: 75 85 99;
--d4r-color-gray-700: 55 65 81;
--d4r-color-gray-800: 31 41 55;
--d4r-color-gray-900: 17 24 39;
--d4r-color-zinc-50: 250 250 250;
--d4r-color-zinc-100: 244 244 245;
--d4r-color-zinc-200: 228 228 231;
--d4r-color-zinc-300: 212 212 216;
--d4r-color-zinc-400: 161 161 170;
--d4r-color-zinc-500: 113 113 122;
--d4r-color-zinc-600: 82 82 91;
--d4r-color-zinc-700: 63 63 70;
--d4r-color-zinc-800: 39 39 42;
--d4r-color-zinc-900: 24 24 27;
--d4r-color-neutral-gray-50: 250 250 250;
--d4r-color-neutral-gray-100: 245 245 245;
--d4r-color-neutral-gray-200: 229 229 229;
--d4r-color-neutral-gray-300: 212 212 212;
--d4r-color-neutral-gray-400: 163 163 163;
--d4r-color-neutral-gray-500: 115 115 115;
--d4r-color-neutral-gray-600: 82 82 82;
--d4r-color-neutral-gray-700: 64 64 64;
--d4r-color-neutral-gray-800: 38 38 38;
--d4r-color-neutral-gray-900: 23 23 23;
--d4r-color-stone-50: 250 250 249;
--d4r-color-stone-100: 245 245 244;
--d4r-color-stone-200: 231 229 228;
--d4r-color-stone-300: 214 211 209;
--d4r-color-stone-400: 168 162 158;
--d4r-color-stone-500: 120 113 108;
--d4r-color-stone-600: 87 83 78;
--d4r-color-stone-700: 68 64 60;
--d4r-color-stone-800: 41 37 36;
--d4r-color-stone-900: 28 25 23;
--d4r-color-red-50: 254 242 242;
--d4r-color-red-100: 254 226 226;
--d4r-color-red-200: 254 202 202;
--d4r-color-red-300: 252 165 165;
--d4r-color-red-400: 248 113 113;
--d4r-color-red-500: 239 68 68;
--d4r-color-red-600: 220 38 38;
--d4r-color-red-700: 185 28 28;
--d4r-color-red-800: 153 27 27;
--d4r-color-red-900: 127 29 29;
--d4r-color-orange-50: 255 247 237;
--d4r-color-orange-100: 255 237 213;
--d4r-color-orange-200: 254 215 170;
--d4r-color-orange-300: 253 186 116;
--d4r-color-orange-400: 251 146 60;
--d4r-color-orange-500: 249 115 22;
--d4r-color-orange-600: 234 88 12;
--d4r-color-orange-700: 194 65 12;
--d4r-color-orange-800: 154 52 18;
--d4r-color-orange-900: 124 45 18;
--d4r-color-amber-50: 255 251 235;
--d4r-color-amber-100: 254 243 199;
--d4r-color-amber-200: 253 230 138;
--d4r-color-amber-300: 252 211 77;
--d4r-color-amber-400: 251 191 36;
--d4r-color-amber-500: 245 158 11;
--d4r-color-amber-600: 217 119 6;
--d4r-color-amber-700: 180 83 9;
--d4r-color-amber-800: 146 64 14;
--d4r-color-amber-900: 120 53 15;
--d4r-color-yellow-50: 254 252 232;
--d4r-color-yellow-100: 254 249 195;
--d4r-color-yellow-200: 254 240 138;
--d4r-color-yellow-300: 253 224 71;
--d4r-color-yellow-400: 250 204 21;
--d4r-color-yellow-500: 234 179 8;
--d4r-color-yellow-600: 202 138 4;
--d4r-color-yellow-700: 161 98 7;
--d4r-color-yellow-800: 133 77 14;
--d4r-color-yellow-900: 113 63 18;
--d4r-color-lime-50: 247 254 231;
--d4r-color-lime-100: 236 252 203;
--d4r-color-lime-200: 217 249 157;
--d4r-color-lime-300: 190 242 100;
--d4r-color-lime-400: 163 230 53;
--d4r-color-lime-500: 132 204 22;
--d4r-color-lime-600: 101 163 13;
--d4r-color-lime-700: 77 124 15;
--d4r-color-lime-800: 63 98 18;
--d4r-color-lime-900: 54 83 20;
--d4r-color-green-50: 240 253 244;
--d4r-color-green-100: 220 252 231;
--d4r-color-green-200: 187 247 208;
--d4r-color-green-300: 134 239 172;
--d4r-color-green-400: 74 222 128;
--d4r-color-green-500: 34 197 94;
--d4r-color-green-600: 22 163 74;
--d4r-color-green-700: 21 128 61;
--d4r-color-green-800: 22 101 52;
--d4r-color-green-900: 20 83 45;
--d4r-color-emerald-50: 236 253 245;
--d4r-color-emerald-100: 209 250 229;
--d4r-color-emerald-200: 167 243 208;
--d4r-color-emerald-300: 110 231 183;
--d4r-color-emerald-400: 52 211 153;
--d4r-color-emerald-500: 16 185 129;
--d4r-color-emerald-600: 5 150 105;
--d4r-color-emerald-700: 4 120 87;
--d4r-color-emerald-800: 6 95 70;
--d4r-color-emerald-900: 6 78 59;
--d4r-color-teal-50: 240 253 250;
--d4r-color-teal-100: 204 251 241;
--d4r-color-teal-200: 153 246 228;
--d4r-color-teal-300: 94 234 212;
--d4r-color-teal-400: 45 212 191;
--d4r-color-teal-500: 20 184 166;
--d4r-color-teal-600: 13 148 136;
--d4r-color-teal-700: 15 118 110;
--d4r-color-teal-800: 17 94 89;
--d4r-color-teal-900: 19 78 74;
--d4r-color-cyan-50: 236 254 255;
--d4r-color-cyan-100: 207 250 254;
--d4r-color-cyan-200: 165 243 252;
--d4r-color-cyan-300: 103 232 249;
--d4r-color-cyan-400: 34 211 238;
--d4r-color-cyan-500: 6 182 212;
--d4r-color-cyan-600: 8 145 178;
--d4r-color-cyan-700: 14 116 144;
--d4r-color-cyan-800: 21 94 117;
--d4r-color-cyan-900: 22 78 99;
--d4r-color-sky-50: 240 249 255;
--d4r-color-sky-100: 224 242 254;
--d4r-color-sky-200: 186 230 253;
--d4r-color-sky-300: 125 211 252;
--d4r-color-sky-400: 56 189 248;
--d4r-color-sky-500: 14 165 233;
--d4r-color-sky-600: 2 132 199;
--d4r-color-sky-700: 3 105 161;
--d4r-color-sky-800: 7 89 133;
--d4r-color-sky-900: 12 74 110;
--d4r-color-blue-50: 239 246 255;
--d4r-color-blue-100: 219 234 254;
--d4r-color-blue-200: 191 219 254;
--d4r-color-blue-300: 147 197 253;
--d4r-color-blue-400: 96 165 250;
--d4r-color-blue-500: 59 130 246;
--d4r-color-blue-600: 37 99 235;
--d4r-color-blue-700: 29 78 216;
--d4r-color-blue-800: 30 64 175;
--d4r-color-blue-900: 30 58 138;
--d4r-color-indigo-50: 238 242 255;
--d4r-color-indigo-100: 224 231 255;
--d4r-color-indigo-200: 199 210 254;
--d4r-color-indigo-300: 165 180 252;
--d4r-color-indigo-400: 129 140 248;
--d4r-color-indigo-500: 99 102 241;
--d4r-color-indigo-600: 79 70 229;
--d4r-color-indigo-700: 67 56 202;
--d4r-color-indigo-800: 55 48 163;
--d4r-color-indigo-900: 49 46 129;
--d4r-color-violet-50: 245 243 255;
--d4r-color-violet-100: 237 233 254;
--d4r-color-violet-200: 221 214 254;
--d4r-color-violet-300: 196 181 253;
--d4r-color-violet-400: 167 139 250;
--d4r-color-violet-500: 139 92 246;
--d4r-color-violet-600: 124 58 237;
--d4r-color-violet-700: 109 40 217;
--d4r-color-violet-800: 91 33 182;
--d4r-color-violet-900: 76 29 149;
--d4r-color-purple-50: 250 245 255;
--d4r-color-purple-100: 243 232 255;
--d4r-color-purple-200: 233 213 255;
--d4r-color-purple-300: 216 180 254;
--d4r-color-purple-400: 192 132 252;
--d4r-color-purple-500: 168 85 247;
--d4r-color-purple-600: 147 51 234;
--d4r-color-purple-700: 126 34 206;
--d4r-color-purple-800: 107 33 168;
--d4r-color-purple-900: 88 28 135;
--d4r-color-fuchsia-50: 253 244 255;
--d4r-color-fuchsia-100: 250 232 255;
--d4r-color-fuchsia-200: 245 208 254;
--d4r-color-fuchsia-300: 240 171 252;
--d4r-color-fuchsia-400: 232 121 249;
--d4r-color-fuchsia-500: 217 70 239;
--d4r-color-fuchsia-600: 192 38 211;
--d4r-color-fuchsia-700: 162 28 175;
--d4r-color-fuchsia-800: 134 25 143;
--d4r-color-fuchsia-900: 112 26 117;
--d4r-color-pink-50: 253 242 248;
--d4r-color-pink-100: 252 231 243;
--d4r-color-pink-200: 251 207 232;
--d4r-color-pink-300: 249 168 212;
--d4r-color-pink-400: 244 114 182;
--d4r-color-pink-500: 236 72 153;
--d4r-color-pink-600: 219 39 119;
--d4r-color-pink-700: 190 24 93;
--d4r-color-pink-800: 157 23 77;
--d4r-color-pink-900: 131 24 67;
--d4r-color-rose-50: 255 241 242;
--d4r-color-rose-100: 255 228 230;
--d4r-color-rose-200: 254 205 211;
--d4r-color-rose-300: 253 164 175;
--d4r-color-rose-400: 251 113 133;
--d4r-color-rose-500: 244 63 94;
--d4r-color-rose-600: 225 29 72;
--d4r-color-rose-700: 190 18 60;
--d4r-color-rose-800: 159 18 57;
--d4r-color-rose-900: 136 19 55;
--d4r-border-radius-none: 0px;
--d4r-border-radius-sm: 0.125rem;
--d4r-border-radius-base: 0.25rem;
--d4r-border-radius-md: 0.375rem;
--d4r-border-radius-lg: 0.5rem;
--d4r-border-radius-xl: 0.75rem;
--d4r-border-radius-2xl: 1rem;
--d4r-border-radius-3xl: 1.5rem;
--d4r-border-radius-full: 9999px;
--d4r-border-radius-button: var(--d4r-border-radius-base);
--d4r-border-radius-input: var(--d4r-border-radius-base);
--d4r-border-radius-checkbox: var(--d4r-border-radius-base);
--d4r-border-radius-slider-thumb: var(--d4r-border-radius-full);
--d4r-border-radius-slider-track: var(--d4r-border-radius-full);

	</style><!-- HTML_TAG_END --><!-- HEAD_svelte-14llyz1_END --><!-- HEAD_svelte-t5za8c_START --><meta name="description" content="A sleek and modern UI component library for Svelte."><!-- HEAD_svelte-t5za8c_END --><!-- HEAD_svelte-14llyz1_START --><!-- HEAD_svelte-14llyz1_END --><!-- HEAD_svelte-14llyz1_START --><!-- HEAD_svelte-14llyz1_END --><!-- HEAD_svelte-14llyz1_START --><!-- HEAD_svelte-14llyz1_END -->
	</head>
	<body class="d4r-h-full d4r-bg-neutral-100 dark:d4r-bg-dark-700">
		<div class="d4r-h-full">




<div class="d4r-flex d4r-h-full d4r-flex-col"><header class="d4r-flex d4r-justify-between d4r-px-8 svelte-1pp87gv"><div class="d4r-flex d4r-items-center d4r-gap-4"><button class="button d4r-h-10 d4r-w-10 !d4r-p-0 
    !d4r-h-10 !d4r-w-10 
    
    
    lg:!d4r-hidden svelte-1aqxd3a  size-base       subtle    d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/menu-2
    </desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="4" y1="6" x2="20" y2="6"></line><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="18" x2="20" y2="18"></line></svg>
	<span class="d4r-sr-only">Toggle drawer</span></span>
	
</button>
				<span class="  contrast-higher          d4r-text-xl              d4r-font-medium      svelte-1ltnbjr" style="--d4r-color-neutral-50: var(--d4r-color-gray-50);--d4r-color-neutral-900: var(--d4r-color-gray-900);"><a href="/dapper-ui/">Dapper UI</a>
</span></div>
			<button class="button d4r-h-10 d4r-w-10 !d4r-p-0 
    !d4r-h-10 !d4r-w-10 
    
    
     svelte-1aqxd3a  size-base       subtle    d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate"><span class="dark:d4r-hidden"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/moon</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg></span>
		<span class="d4r-hidden dark:d4r-inline"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/sun</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="4"></circle><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg></span>
	<span class="d4r-sr-only">Toggle Dark Mode</span></span>
	
</button></header>

		<div class="d4r-h-full d4r-flex-grow d4r-pt-14">

<div class="d4r-dark d4r-bg-cover d4r-bg-fixed d4r-bg-left-top" style="background-image: url(&quot;/dapper-ui/_app/immutable/assets/hero-image-5231d39f.webp&quot;);"><div class="d4r-container d4r-flex sm:d4r-p-6 md:d4r-p-8 lg:d4r-flex-row lg:d4r-p-16 xl:d4r-p-20 2xl:d4r-p-24 svelte-1j489gs d4r-mx-auto"><div class="background-blur d4r-space-y-8 d4r-p-6 sm:d4r-rounded-lg lg:d4r-p-16 svelte-dshj1"><h1 class="   contrast-high            d4r-text-4xl             d4r-font-bold    svelte-1ltnbjr" style="--d4r-color-neutral-100: var(--d4r-color-gray-100);--d4r-color-neutral-800: var(--d4r-color-gray-800);">Dapper UI
</h1>
			<div class="   contrast-high        d4r-text-lg          d4r-max-w-prose     d4r-font-medium      svelte-1ltnbjr" style="--d4r-color-neutral-100: var(--d4r-color-gray-100);--d4r-color-neutral-800: var(--d4r-color-gray-800);">Dapper UI is a sleek and modern UI component library for Svelte, offering full TypeScript
				support and extensive documentation. With its built-in dark mode and easy theming options,
				you can create a unique and personalized look for your application. Built with TailwindCSS,
				but compatible with any styling solution, Dapper UI offers sleek, accessible and
				user-friendly component for your next project.
			
</div>
			<div class="d4r-flex d4r-flex-col d4r-gap-4 md:d4r-flex-row"><a href="/dapper-ui/docs/button" class="button  svelte-1aqxd3a  size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate">To Component List</span>
	
</a>
				<button class="button  svelte-1aqxd3a  size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style="--d4r-color-primary-300: var(--d4r-color-neutral-300);--d4r-color-primary-600: var(--d4r-color-neutral-600);--d4r-color-primary-700: var(--d4r-color-neutral-700);"  type="button">
	<span class="d4r-truncate">Toogle Dark Mode</span>
	
</button></div></div>
</div></div>

<div class="d4r-bg-neutral-100 d4r-py-16 dark:d4r-bg-dark-900"><div class="d4r-container d4r-flex d4r-flex-col d4r-items-center d4r-justify-center d4r-gap-16 xl:d4r-flex-row-reverse svelte-1j489gs d4r-mx-auto padding"><div class="d4r-max-w-xl d4r-space-y-8"><h2 class="  contrast-higher             d4r-text-4xl             d4r-font-bold    svelte-1ltnbjr" style="--d4r-color-neutral-50: var(--d4r-color-primary-50);--d4r-color-neutral-900: var(--d4r-color-primary-900);">Customization
</h2>
			<p class="    contrast-base       d4r-text-lg          d4r-max-w-prose    d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-200: var(--d4r-color-gray-200);--d4r-color-neutral-700: var(--d4r-color-gray-700);">Dapper UI offers a high level of customizability. You can easily modify the global theme to
				change fonts, colors, border radiuses and more. Additionally, you can adjust the style of
				individual components to suit your specific needs. Give it a try by selecting another theme
				with the buttons below.
			
</p>

			<div class="d4r-flex d4r-flex-col d4r-gap-2 sm:d4r-flex-row"><button class="button  svelte-1aqxd3a  size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate">Default</span>
	
</button>
				

<div class="" style="--d4r-color-primary-50: 253 242 248;--d4r-color-primary-100: 252 231 243;--d4r-color-primary-200: 251 207 232;--d4r-color-primary-300: 249 168 212;--d4r-color-primary-400: 244 114 182;--d4r-color-primary-500: 236 72 153;--d4r-color-primary-600: 219 39 119;--d4r-color-primary-700: 190 24 93;--d4r-color-primary-800: 157 23 77;--d4r-color-primary-900: 131 24 67;--d4r-color-neutral-50: 249 250 251;--d4r-color-neutral-100: 243 244 246;--d4r-color-neutral-200: 229 231 235;--d4r-color-neutral-300: 209 213 219;--d4r-color-neutral-400: 156 163 175;--d4r-color-neutral-500: 107 114 128;--d4r-color-neutral-600: 75 85 99;--d4r-color-neutral-700: 55 65 81;--d4r-color-neutral-800: 31 41 55;--d4r-color-neutral-900: 17 24 39;--d4r-color-dark-50: 191 191 192;--d4r-color-dark-100: 148 149 153;--d4r-color-dark-200: 110 112 119;--d4r-color-dark-300: 84 86 95;--d4r-color-dark-400: 59 60 69;--d4r-color-dark-500: 46 48 56;--d4r-color-dark-600: 37 39 50;--d4r-color-dark-700: 22 24 34;--d4r-color-dark-800: 15 17 26;--d4r-color-dark-900: 11 12 20;--d4r-color-slate-50: 248 250 252;--d4r-color-slate-100: 241 245 249;--d4r-color-slate-200: 226 232 240;--d4r-color-slate-300: 203 213 225;--d4r-color-slate-400: 148 163 184;--d4r-color-slate-500: 100 116 139;--d4r-color-slate-600: 71 85 105;--d4r-color-slate-700: 51 65 85;--d4r-color-slate-800: 30 41 59;--d4r-color-slate-900: 15 23 42;--d4r-color-gray-50: 249 250 251;--d4r-color-gray-100: 243 244 246;--d4r-color-gray-200: 229 231 235;--d4r-color-gray-300: 209 213 219;--d4r-color-gray-400: 156 163 175;--d4r-color-gray-500: 107 114 128;--d4r-color-gray-600: 75 85 99;--d4r-color-gray-700: 55 65 81;--d4r-color-gray-800: 31 41 55;--d4r-color-gray-900: 17 24 39;--d4r-color-zinc-50: 250 250 250;--d4r-color-zinc-100: 244 244 245;--d4r-color-zinc-200: 228 228 231;--d4r-color-zinc-300: 212 212 216;--d4r-color-zinc-400: 161 161 170;--d4r-color-zinc-500: 113 113 122;--d4r-color-zinc-600: 82 82 91;--d4r-color-zinc-700: 63 63 70;--d4r-color-zinc-800: 39 39 42;--d4r-color-zinc-900: 24 24 27;--d4r-color-neutral-gray-50: 250 250 250;--d4r-color-neutral-gray-100: 245 245 245;--d4r-color-neutral-gray-200: 229 229 229;--d4r-color-neutral-gray-300: 212 212 212;--d4r-color-neutral-gray-400: 163 163 163;--d4r-color-neutral-gray-500: 115 115 115;--d4r-color-neutral-gray-600: 82 82 82;--d4r-color-neutral-gray-700: 64 64 64;--d4r-color-neutral-gray-800: 38 38 38;--d4r-color-neutral-gray-900: 23 23 23;--d4r-color-stone-50: 250 250 249;--d4r-color-stone-100: 245 245 244;--d4r-color-stone-200: 231 229 228;--d4r-color-stone-300: 214 211 209;--d4r-color-stone-400: 168 162 158;--d4r-color-stone-500: 120 113 108;--d4r-color-stone-600: 87 83 78;--d4r-color-stone-700: 68 64 60;--d4r-color-stone-800: 41 37 36;--d4r-color-stone-900: 28 25 23;--d4r-color-red-50: 254 242 242;--d4r-color-red-100: 254 226 226;--d4r-color-red-200: 254 202 202;--d4r-color-red-300: 252 165 165;--d4r-color-red-400: 248 113 113;--d4r-color-red-500: 239 68 68;--d4r-color-red-600: 220 38 38;--d4r-color-red-700: 185 28 28;--d4r-color-red-800: 153 27 27;--d4r-color-red-900: 127 29 29;--d4r-color-orange-50: 255 247 237;--d4r-color-orange-100: 255 237 213;--d4r-color-orange-200: 254 215 170;--d4r-color-orange-300: 253 186 116;--d4r-color-orange-400: 251 146 60;--d4r-color-orange-500: 249 115 22;--d4r-color-orange-600: 234 88 12;--d4r-color-orange-700: 194 65 12;--d4r-color-orange-800: 154 52 18;--d4r-color-orange-900: 124 45 18;--d4r-color-amber-50: 255 251 235;--d4r-color-amber-100: 254 243 199;--d4r-color-amber-200: 253 230 138;--d4r-color-amber-300: 252 211 77;--d4r-color-amber-400: 251 191 36;--d4r-color-amber-500: 245 158 11;--d4r-color-amber-600: 217 119 6;--d4r-color-amber-700: 180 83 9;--d4r-color-amber-800: 146 64 14;--d4r-color-amber-900: 120 53 15;--d4r-color-yellow-50: 254 252 232;--d4r-color-yellow-100: 254 249 195;--d4r-color-yellow-200: 254 240 138;--d4r-color-yellow-300: 253 224 71;--d4r-color-yellow-400: 250 204 21;--d4r-color-yellow-500: 234 179 8;--d4r-color-yellow-600: 202 138 4;--d4r-color-yellow-700: 161 98 7;--d4r-color-yellow-800: 133 77 14;--d4r-color-yellow-900: 113 63 18;--d4r-color-lime-50: 247 254 231;--d4r-color-lime-100: 236 252 203;--d4r-color-lime-200: 217 249 157;--d4r-color-lime-300: 190 242 100;--d4r-color-lime-400: 163 230 53;--d4r-color-lime-500: 132 204 22;--d4r-color-lime-600: 101 163 13;--d4r-color-lime-700: 77 124 15;--d4r-color-lime-800: 63 98 18;--d4r-color-lime-900: 54 83 20;--d4r-color-green-50: 240 253 244;--d4r-color-green-100: 220 252 231;--d4r-color-green-200: 187 247 208;--d4r-color-green-300: 134 239 172;--d4r-color-green-400: 74 222 128;--d4r-color-green-500: 34 197 94;--d4r-color-green-600: 22 163 74;--d4r-color-green-700: 21 128 61;--d4r-color-green-800: 22 101 52;--d4r-color-green-900: 20 83 45;--d4r-color-emerald-50: 236 253 245;--d4r-color-emerald-100: 209 250 229;--d4r-color-emerald-200: 167 243 208;--d4r-color-emerald-300: 110 231 183;--d4r-color-emerald-400: 52 211 153;--d4r-color-emerald-500: 16 185 129;--d4r-color-emerald-600: 5 150 105;--d4r-color-emerald-700: 4 120 87;--d4r-color-emerald-800: 6 95 70;--d4r-color-emerald-900: 6 78 59;--d4r-color-teal-50: 240 253 250;--d4r-color-teal-100: 204 251 241;--d4r-color-teal-200: 153 246 228;--d4r-color-teal-300: 94 234 212;--d4r-color-teal-400: 45 212 191;--d4r-color-teal-500: 20 184 166;--d4r-color-teal-600: 13 148 136;--d4r-color-teal-700: 15 118 110;--d4r-color-teal-800: 17 94 89;--d4r-color-teal-900: 19 78 74;--d4r-color-cyan-50: 236 254 255;--d4r-color-cyan-100: 207 250 254;--d4r-color-cyan-200: 165 243 252;--d4r-color-cyan-300: 103 232 249;--d4r-color-cyan-400: 34 211 238;--d4r-color-cyan-500: 6 182 212;--d4r-color-cyan-600: 8 145 178;--d4r-color-cyan-700: 14 116 144;--d4r-color-cyan-800: 21 94 117;--d4r-color-cyan-900: 22 78 99;--d4r-color-sky-50: 240 249 255;--d4r-color-sky-100: 224 242 254;--d4r-color-sky-200: 186 230 253;--d4r-color-sky-300: 125 211 252;--d4r-color-sky-400: 56 189 248;--d4r-color-sky-500: 14 165 233;--d4r-color-sky-600: 2 132 199;--d4r-color-sky-700: 3 105 161;--d4r-color-sky-800: 7 89 133;--d4r-color-sky-900: 12 74 110;--d4r-color-blue-50: 239 246 255;--d4r-color-blue-100: 219 234 254;--d4r-color-blue-200: 191 219 254;--d4r-color-blue-300: 147 197 253;--d4r-color-blue-400: 96 165 250;--d4r-color-blue-500: 59 130 246;--d4r-color-blue-600: 37 99 235;--d4r-color-blue-700: 29 78 216;--d4r-color-blue-800: 30 64 175;--d4r-color-blue-900: 30 58 138;--d4r-color-indigo-50: 238 242 255;--d4r-color-indigo-100: 224 231 255;--d4r-color-indigo-200: 199 210 254;--d4r-color-indigo-300: 165 180 252;--d4r-color-indigo-400: 129 140 248;--d4r-color-indigo-500: 99 102 241;--d4r-color-indigo-600: 79 70 229;--d4r-color-indigo-700: 67 56 202;--d4r-color-indigo-800: 55 48 163;--d4r-color-indigo-900: 49 46 129;--d4r-color-violet-50: 245 243 255;--d4r-color-violet-100: 237 233 254;--d4r-color-violet-200: 221 214 254;--d4r-color-violet-300: 196 181 253;--d4r-color-violet-400: 167 139 250;--d4r-color-violet-500: 139 92 246;--d4r-color-violet-600: 124 58 237;--d4r-color-violet-700: 109 40 217;--d4r-color-violet-800: 91 33 182;--d4r-color-violet-900: 76 29 149;--d4r-color-purple-50: 250 245 255;--d4r-color-purple-100: 243 232 255;--d4r-color-purple-200: 233 213 255;--d4r-color-purple-300: 216 180 254;--d4r-color-purple-400: 192 132 252;--d4r-color-purple-500: 168 85 247;--d4r-color-purple-600: 147 51 234;--d4r-color-purple-700: 126 34 206;--d4r-color-purple-800: 107 33 168;--d4r-color-purple-900: 88 28 135;--d4r-color-fuchsia-50: 253 244 255;--d4r-color-fuchsia-100: 250 232 255;--d4r-color-fuchsia-200: 245 208 254;--d4r-color-fuchsia-300: 240 171 252;--d4r-color-fuchsia-400: 232 121 249;--d4r-color-fuchsia-500: 217 70 239;--d4r-color-fuchsia-600: 192 38 211;--d4r-color-fuchsia-700: 162 28 175;--d4r-color-fuchsia-800: 134 25 143;--d4r-color-fuchsia-900: 112 26 117;--d4r-color-pink-50: 253 242 248;--d4r-color-pink-100: 252 231 243;--d4r-color-pink-200: 251 207 232;--d4r-color-pink-300: 249 168 212;--d4r-color-pink-400: 244 114 182;--d4r-color-pink-500: 236 72 153;--d4r-color-pink-600: 219 39 119;--d4r-color-pink-700: 190 24 93;--d4r-color-pink-800: 157 23 77;--d4r-color-pink-900: 131 24 67;--d4r-color-rose-50: 255 241 242;--d4r-color-rose-100: 255 228 230;--d4r-color-rose-200: 254 205 211;--d4r-color-rose-300: 253 164 175;--d4r-color-rose-400: 251 113 133;--d4r-color-rose-500: 244 63 94;--d4r-color-rose-600: 225 29 72;--d4r-color-rose-700: 190 18 60;--d4r-color-rose-800: 159 18 57;--d4r-color-rose-900: 136 19 55;--d4r-border-radius-none: 0px;--d4r-border-radius-sm: 0.125rem;--d4r-border-radius-base: 0.25rem;--d4r-border-radius-md: 0.375rem;--d4r-border-radius-lg: 0.5rem;--d4r-border-radius-xl: 0.75rem;--d4r-border-radius-2xl: 1rem;--d4r-border-radius-3xl: 1.5rem;--d4r-border-radius-full: 9999px;--d4r-border-radius-button: var(--d4r-border-radius-2xl);--d4r-border-radius-input: var(--d4r-border-radius-2xl);--d4r-border-radius-checkbox: var(--d4r-border-radius-md);--d4r-border-radius-slider-thumb: var(--d4r-border-radius-full);--d4r-border-radius-slider-track: var(--d4r-border-radius-full);font-family: sans-serif;"><button class="button  svelte-1aqxd3a d4r-w-full size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate">Playful</span>
	
</button></div>
				

<div class="" style="--d4r-color-primary-50: 248 250 252;--d4r-color-primary-100: 241 245 249;--d4r-color-primary-200: 226 232 240;--d4r-color-primary-300: 203 213 225;--d4r-color-primary-400: 148 163 184;--d4r-color-primary-500: 100 116 139;--d4r-color-primary-600: 71 85 105;--d4r-color-primary-700: 51 65 85;--d4r-color-primary-800: 30 41 59;--d4r-color-primary-900: 15 23 42;--d4r-color-neutral-50: 249 250 251;--d4r-color-neutral-100: 243 244 246;--d4r-color-neutral-200: 229 231 235;--d4r-color-neutral-300: 209 213 219;--d4r-color-neutral-400: 156 163 175;--d4r-color-neutral-500: 107 114 128;--d4r-color-neutral-600: 75 85 99;--d4r-color-neutral-700: 55 65 81;--d4r-color-neutral-800: 31 41 55;--d4r-color-neutral-900: 17 24 39;--d4r-color-dark-50: 191 191 192;--d4r-color-dark-100: 148 149 153;--d4r-color-dark-200: 110 112 119;--d4r-color-dark-300: 84 86 95;--d4r-color-dark-400: 59 60 69;--d4r-color-dark-500: 46 48 56;--d4r-color-dark-600: 37 39 50;--d4r-color-dark-700: 22 24 34;--d4r-color-dark-800: 15 17 26;--d4r-color-dark-900: 11 12 20;--d4r-color-slate-50: 248 250 252;--d4r-color-slate-100: 241 245 249;--d4r-color-slate-200: 226 232 240;--d4r-color-slate-300: 203 213 225;--d4r-color-slate-400: 148 163 184;--d4r-color-slate-500: 100 116 139;--d4r-color-slate-600: 71 85 105;--d4r-color-slate-700: 51 65 85;--d4r-color-slate-800: 30 41 59;--d4r-color-slate-900: 15 23 42;--d4r-color-gray-50: 249 250 251;--d4r-color-gray-100: 243 244 246;--d4r-color-gray-200: 229 231 235;--d4r-color-gray-300: 209 213 219;--d4r-color-gray-400: 156 163 175;--d4r-color-gray-500: 107 114 128;--d4r-color-gray-600: 75 85 99;--d4r-color-gray-700: 55 65 81;--d4r-color-gray-800: 31 41 55;--d4r-color-gray-900: 17 24 39;--d4r-color-zinc-50: 250 250 250;--d4r-color-zinc-100: 244 244 245;--d4r-color-zinc-200: 228 228 231;--d4r-color-zinc-300: 212 212 216;--d4r-color-zinc-400: 161 161 170;--d4r-color-zinc-500: 113 113 122;--d4r-color-zinc-600: 82 82 91;--d4r-color-zinc-700: 63 63 70;--d4r-color-zinc-800: 39 39 42;--d4r-color-zinc-900: 24 24 27;--d4r-color-neutral-gray-50: 250 250 250;--d4r-color-neutral-gray-100: 245 245 245;--d4r-color-neutral-gray-200: 229 229 229;--d4r-color-neutral-gray-300: 212 212 212;--d4r-color-neutral-gray-400: 163 163 163;--d4r-color-neutral-gray-500: 115 115 115;--d4r-color-neutral-gray-600: 82 82 82;--d4r-color-neutral-gray-700: 64 64 64;--d4r-color-neutral-gray-800: 38 38 38;--d4r-color-neutral-gray-900: 23 23 23;--d4r-color-stone-50: 250 250 249;--d4r-color-stone-100: 245 245 244;--d4r-color-stone-200: 231 229 228;--d4r-color-stone-300: 214 211 209;--d4r-color-stone-400: 168 162 158;--d4r-color-stone-500: 120 113 108;--d4r-color-stone-600: 87 83 78;--d4r-color-stone-700: 68 64 60;--d4r-color-stone-800: 41 37 36;--d4r-color-stone-900: 28 25 23;--d4r-color-red-50: 254 242 242;--d4r-color-red-100: 254 226 226;--d4r-color-red-200: 254 202 202;--d4r-color-red-300: 252 165 165;--d4r-color-red-400: 248 113 113;--d4r-color-red-500: 239 68 68;--d4r-color-red-600: 220 38 38;--d4r-color-red-700: 185 28 28;--d4r-color-red-800: 153 27 27;--d4r-color-red-900: 127 29 29;--d4r-color-orange-50: 255 247 237;--d4r-color-orange-100: 255 237 213;--d4r-color-orange-200: 254 215 170;--d4r-color-orange-300: 253 186 116;--d4r-color-orange-400: 251 146 60;--d4r-color-orange-500: 249 115 22;--d4r-color-orange-600: 234 88 12;--d4r-color-orange-700: 194 65 12;--d4r-color-orange-800: 154 52 18;--d4r-color-orange-900: 124 45 18;--d4r-color-amber-50: 255 251 235;--d4r-color-amber-100: 254 243 199;--d4r-color-amber-200: 253 230 138;--d4r-color-amber-300: 252 211 77;--d4r-color-amber-400: 251 191 36;--d4r-color-amber-500: 245 158 11;--d4r-color-amber-600: 217 119 6;--d4r-color-amber-700: 180 83 9;--d4r-color-amber-800: 146 64 14;--d4r-color-amber-900: 120 53 15;--d4r-color-yellow-50: 254 252 232;--d4r-color-yellow-100: 254 249 195;--d4r-color-yellow-200: 254 240 138;--d4r-color-yellow-300: 253 224 71;--d4r-color-yellow-400: 250 204 21;--d4r-color-yellow-500: 234 179 8;--d4r-color-yellow-600: 202 138 4;--d4r-color-yellow-700: 161 98 7;--d4r-color-yellow-800: 133 77 14;--d4r-color-yellow-900: 113 63 18;--d4r-color-lime-50: 247 254 231;--d4r-color-lime-100: 236 252 203;--d4r-color-lime-200: 217 249 157;--d4r-color-lime-300: 190 242 100;--d4r-color-lime-400: 163 230 53;--d4r-color-lime-500: 132 204 22;--d4r-color-lime-600: 101 163 13;--d4r-color-lime-700: 77 124 15;--d4r-color-lime-800: 63 98 18;--d4r-color-lime-900: 54 83 20;--d4r-color-green-50: 240 253 244;--d4r-color-green-100: 220 252 231;--d4r-color-green-200: 187 247 208;--d4r-color-green-300: 134 239 172;--d4r-color-green-400: 74 222 128;--d4r-color-green-500: 34 197 94;--d4r-color-green-600: 22 163 74;--d4r-color-green-700: 21 128 61;--d4r-color-green-800: 22 101 52;--d4r-color-green-900: 20 83 45;--d4r-color-emerald-50: 236 253 245;--d4r-color-emerald-100: 209 250 229;--d4r-color-emerald-200: 167 243 208;--d4r-color-emerald-300: 110 231 183;--d4r-color-emerald-400: 52 211 153;--d4r-color-emerald-500: 16 185 129;--d4r-color-emerald-600: 5 150 105;--d4r-color-emerald-700: 4 120 87;--d4r-color-emerald-800: 6 95 70;--d4r-color-emerald-900: 6 78 59;--d4r-color-teal-50: 240 253 250;--d4r-color-teal-100: 204 251 241;--d4r-color-teal-200: 153 246 228;--d4r-color-teal-300: 94 234 212;--d4r-color-teal-400: 45 212 191;--d4r-color-teal-500: 20 184 166;--d4r-color-teal-600: 13 148 136;--d4r-color-teal-700: 15 118 110;--d4r-color-teal-800: 17 94 89;--d4r-color-teal-900: 19 78 74;--d4r-color-cyan-50: 236 254 255;--d4r-color-cyan-100: 207 250 254;--d4r-color-cyan-200: 165 243 252;--d4r-color-cyan-300: 103 232 249;--d4r-color-cyan-400: 34 211 238;--d4r-color-cyan-500: 6 182 212;--d4r-color-cyan-600: 8 145 178;--d4r-color-cyan-700: 14 116 144;--d4r-color-cyan-800: 21 94 117;--d4r-color-cyan-900: 22 78 99;--d4r-color-sky-50: 240 249 255;--d4r-color-sky-100: 224 242 254;--d4r-color-sky-200: 186 230 253;--d4r-color-sky-300: 125 211 252;--d4r-color-sky-400: 56 189 248;--d4r-color-sky-500: 14 165 233;--d4r-color-sky-600: 2 132 199;--d4r-color-sky-700: 3 105 161;--d4r-color-sky-800: 7 89 133;--d4r-color-sky-900: 12 74 110;--d4r-color-blue-50: 239 246 255;--d4r-color-blue-100: 219 234 254;--d4r-color-blue-200: 191 219 254;--d4r-color-blue-300: 147 197 253;--d4r-color-blue-400: 96 165 250;--d4r-color-blue-500: 59 130 246;--d4r-color-blue-600: 37 99 235;--d4r-color-blue-700: 29 78 216;--d4r-color-blue-800: 30 64 175;--d4r-color-blue-900: 30 58 138;--d4r-color-indigo-50: 238 242 255;--d4r-color-indigo-100: 224 231 255;--d4r-color-indigo-200: 199 210 254;--d4r-color-indigo-300: 165 180 252;--d4r-color-indigo-400: 129 140 248;--d4r-color-indigo-500: 99 102 241;--d4r-color-indigo-600: 79 70 229;--d4r-color-indigo-700: 67 56 202;--d4r-color-indigo-800: 55 48 163;--d4r-color-indigo-900: 49 46 129;--d4r-color-violet-50: 245 243 255;--d4r-color-violet-100: 237 233 254;--d4r-color-violet-200: 221 214 254;--d4r-color-violet-300: 196 181 253;--d4r-color-violet-400: 167 139 250;--d4r-color-violet-500: 139 92 246;--d4r-color-violet-600: 124 58 237;--d4r-color-violet-700: 109 40 217;--d4r-color-violet-800: 91 33 182;--d4r-color-violet-900: 76 29 149;--d4r-color-purple-50: 250 245 255;--d4r-color-purple-100: 243 232 255;--d4r-color-purple-200: 233 213 255;--d4r-color-purple-300: 216 180 254;--d4r-color-purple-400: 192 132 252;--d4r-color-purple-500: 168 85 247;--d4r-color-purple-600: 147 51 234;--d4r-color-purple-700: 126 34 206;--d4r-color-purple-800: 107 33 168;--d4r-color-purple-900: 88 28 135;--d4r-color-fuchsia-50: 253 244 255;--d4r-color-fuchsia-100: 250 232 255;--d4r-color-fuchsia-200: 245 208 254;--d4r-color-fuchsia-300: 240 171 252;--d4r-color-fuchsia-400: 232 121 249;--d4r-color-fuchsia-500: 217 70 239;--d4r-color-fuchsia-600: 192 38 211;--d4r-color-fuchsia-700: 162 28 175;--d4r-color-fuchsia-800: 134 25 143;--d4r-color-fuchsia-900: 112 26 117;--d4r-color-pink-50: 253 242 248;--d4r-color-pink-100: 252 231 243;--d4r-color-pink-200: 251 207 232;--d4r-color-pink-300: 249 168 212;--d4r-color-pink-400: 244 114 182;--d4r-color-pink-500: 236 72 153;--d4r-color-pink-600: 219 39 119;--d4r-color-pink-700: 190 24 93;--d4r-color-pink-800: 157 23 77;--d4r-color-pink-900: 131 24 67;--d4r-color-rose-50: 255 241 242;--d4r-color-rose-100: 255 228 230;--d4r-color-rose-200: 254 205 211;--d4r-color-rose-300: 253 164 175;--d4r-color-rose-400: 251 113 133;--d4r-color-rose-500: 244 63 94;--d4r-color-rose-600: 225 29 72;--d4r-color-rose-700: 190 18 60;--d4r-color-rose-800: 159 18 57;--d4r-color-rose-900: 136 19 55;--d4r-border-radius-none: 0px;--d4r-border-radius-sm: 0.125rem;--d4r-border-radius-base: 0.25rem;--d4r-border-radius-md: 0.375rem;--d4r-border-radius-lg: 0.5rem;--d4r-border-radius-xl: 0.75rem;--d4r-border-radius-2xl: 1rem;--d4r-border-radius-3xl: 1.5rem;--d4r-border-radius-full: 9999px;--d4r-border-radius-button: var(--d4r-border-radius-none);--d4r-border-radius-input: var(--d4r-border-radius-none);--d4r-border-radius-checkbox: var(--d4r-border-radius-none);--d4r-border-radius-slider-thumb: var(--d4r-border-radius-none);--d4r-border-radius-slider-track: var(--d4r-border-radius-none);font-family: serif;"><button class="button  svelte-1aqxd3a d4r-w-full size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate">Professional</span>
	
</button></div></div></div>
		<div class="d4r-w-full d4r-max-w-xl 2xl:d4r-max-w-2xl">

<div class="d4r-w-full" style="--d4r-color-primary-50: 239 246 255;--d4r-color-primary-100: 219 234 254;--d4r-color-primary-200: 191 219 254;--d4r-color-primary-300: 147 197 253;--d4r-color-primary-400: 96 165 250;--d4r-color-primary-500: 59 130 246;--d4r-color-primary-600: 37 99 235;--d4r-color-primary-700: 29 78 216;--d4r-color-primary-800: 30 64 175;--d4r-color-primary-900: 30 58 138;--d4r-color-neutral-50: 249 250 251;--d4r-color-neutral-100: 243 244 246;--d4r-color-neutral-200: 229 231 235;--d4r-color-neutral-300: 209 213 219;--d4r-color-neutral-400: 156 163 175;--d4r-color-neutral-500: 107 114 128;--d4r-color-neutral-600: 75 85 99;--d4r-color-neutral-700: 55 65 81;--d4r-color-neutral-800: 31 41 55;--d4r-color-neutral-900: 17 24 39;--d4r-color-dark-50: 191 191 192;--d4r-color-dark-100: 148 149 153;--d4r-color-dark-200: 110 112 119;--d4r-color-dark-300: 84 86 95;--d4r-color-dark-400: 59 60 69;--d4r-color-dark-500: 46 48 56;--d4r-color-dark-600: 37 39 50;--d4r-color-dark-700: 22 24 34;--d4r-color-dark-800: 15 17 26;--d4r-color-dark-900: 11 12 20;--d4r-color-slate-50: 248 250 252;--d4r-color-slate-100: 241 245 249;--d4r-color-slate-200: 226 232 240;--d4r-color-slate-300: 203 213 225;--d4r-color-slate-400: 148 163 184;--d4r-color-slate-500: 100 116 139;--d4r-color-slate-600: 71 85 105;--d4r-color-slate-700: 51 65 85;--d4r-color-slate-800: 30 41 59;--d4r-color-slate-900: 15 23 42;--d4r-color-gray-50: 249 250 251;--d4r-color-gray-100: 243 244 246;--d4r-color-gray-200: 229 231 235;--d4r-color-gray-300: 209 213 219;--d4r-color-gray-400: 156 163 175;--d4r-color-gray-500: 107 114 128;--d4r-color-gray-600: 75 85 99;--d4r-color-gray-700: 55 65 81;--d4r-color-gray-800: 31 41 55;--d4r-color-gray-900: 17 24 39;--d4r-color-zinc-50: 250 250 250;--d4r-color-zinc-100: 244 244 245;--d4r-color-zinc-200: 228 228 231;--d4r-color-zinc-300: 212 212 216;--d4r-color-zinc-400: 161 161 170;--d4r-color-zinc-500: 113 113 122;--d4r-color-zinc-600: 82 82 91;--d4r-color-zinc-700: 63 63 70;--d4r-color-zinc-800: 39 39 42;--d4r-color-zinc-900: 24 24 27;--d4r-color-neutral-gray-50: 250 250 250;--d4r-color-neutral-gray-100: 245 245 245;--d4r-color-neutral-gray-200: 229 229 229;--d4r-color-neutral-gray-300: 212 212 212;--d4r-color-neutral-gray-400: 163 163 163;--d4r-color-neutral-gray-500: 115 115 115;--d4r-color-neutral-gray-600: 82 82 82;--d4r-color-neutral-gray-700: 64 64 64;--d4r-color-neutral-gray-800: 38 38 38;--d4r-color-neutral-gray-900: 23 23 23;--d4r-color-stone-50: 250 250 249;--d4r-color-stone-100: 245 245 244;--d4r-color-stone-200: 231 229 228;--d4r-color-stone-300: 214 211 209;--d4r-color-stone-400: 168 162 158;--d4r-color-stone-500: 120 113 108;--d4r-color-stone-600: 87 83 78;--d4r-color-stone-700: 68 64 60;--d4r-color-stone-800: 41 37 36;--d4r-color-stone-900: 28 25 23;--d4r-color-red-50: 254 242 242;--d4r-color-red-100: 254 226 226;--d4r-color-red-200: 254 202 202;--d4r-color-red-300: 252 165 165;--d4r-color-red-400: 248 113 113;--d4r-color-red-500: 239 68 68;--d4r-color-red-600: 220 38 38;--d4r-color-red-700: 185 28 28;--d4r-color-red-800: 153 27 27;--d4r-color-red-900: 127 29 29;--d4r-color-orange-50: 255 247 237;--d4r-color-orange-100: 255 237 213;--d4r-color-orange-200: 254 215 170;--d4r-color-orange-300: 253 186 116;--d4r-color-orange-400: 251 146 60;--d4r-color-orange-500: 249 115 22;--d4r-color-orange-600: 234 88 12;--d4r-color-orange-700: 194 65 12;--d4r-color-orange-800: 154 52 18;--d4r-color-orange-900: 124 45 18;--d4r-color-amber-50: 255 251 235;--d4r-color-amber-100: 254 243 199;--d4r-color-amber-200: 253 230 138;--d4r-color-amber-300: 252 211 77;--d4r-color-amber-400: 251 191 36;--d4r-color-amber-500: 245 158 11;--d4r-color-amber-600: 217 119 6;--d4r-color-amber-700: 180 83 9;--d4r-color-amber-800: 146 64 14;--d4r-color-amber-900: 120 53 15;--d4r-color-yellow-50: 254 252 232;--d4r-color-yellow-100: 254 249 195;--d4r-color-yellow-200: 254 240 138;--d4r-color-yellow-300: 253 224 71;--d4r-color-yellow-400: 250 204 21;--d4r-color-yellow-500: 234 179 8;--d4r-color-yellow-600: 202 138 4;--d4r-color-yellow-700: 161 98 7;--d4r-color-yellow-800: 133 77 14;--d4r-color-yellow-900: 113 63 18;--d4r-color-lime-50: 247 254 231;--d4r-color-lime-100: 236 252 203;--d4r-color-lime-200: 217 249 157;--d4r-color-lime-300: 190 242 100;--d4r-color-lime-400: 163 230 53;--d4r-color-lime-500: 132 204 22;--d4r-color-lime-600: 101 163 13;--d4r-color-lime-700: 77 124 15;--d4r-color-lime-800: 63 98 18;--d4r-color-lime-900: 54 83 20;--d4r-color-green-50: 240 253 244;--d4r-color-green-100: 220 252 231;--d4r-color-green-200: 187 247 208;--d4r-color-green-300: 134 239 172;--d4r-color-green-400: 74 222 128;--d4r-color-green-500: 34 197 94;--d4r-color-green-600: 22 163 74;--d4r-color-green-700: 21 128 61;--d4r-color-green-800: 22 101 52;--d4r-color-green-900: 20 83 45;--d4r-color-emerald-50: 236 253 245;--d4r-color-emerald-100: 209 250 229;--d4r-color-emerald-200: 167 243 208;--d4r-color-emerald-300: 110 231 183;--d4r-color-emerald-400: 52 211 153;--d4r-color-emerald-500: 16 185 129;--d4r-color-emerald-600: 5 150 105;--d4r-color-emerald-700: 4 120 87;--d4r-color-emerald-800: 6 95 70;--d4r-color-emerald-900: 6 78 59;--d4r-color-teal-50: 240 253 250;--d4r-color-teal-100: 204 251 241;--d4r-color-teal-200: 153 246 228;--d4r-color-teal-300: 94 234 212;--d4r-color-teal-400: 45 212 191;--d4r-color-teal-500: 20 184 166;--d4r-color-teal-600: 13 148 136;--d4r-color-teal-700: 15 118 110;--d4r-color-teal-800: 17 94 89;--d4r-color-teal-900: 19 78 74;--d4r-color-cyan-50: 236 254 255;--d4r-color-cyan-100: 207 250 254;--d4r-color-cyan-200: 165 243 252;--d4r-color-cyan-300: 103 232 249;--d4r-color-cyan-400: 34 211 238;--d4r-color-cyan-500: 6 182 212;--d4r-color-cyan-600: 8 145 178;--d4r-color-cyan-700: 14 116 144;--d4r-color-cyan-800: 21 94 117;--d4r-color-cyan-900: 22 78 99;--d4r-color-sky-50: 240 249 255;--d4r-color-sky-100: 224 242 254;--d4r-color-sky-200: 186 230 253;--d4r-color-sky-300: 125 211 252;--d4r-color-sky-400: 56 189 248;--d4r-color-sky-500: 14 165 233;--d4r-color-sky-600: 2 132 199;--d4r-color-sky-700: 3 105 161;--d4r-color-sky-800: 7 89 133;--d4r-color-sky-900: 12 74 110;--d4r-color-blue-50: 239 246 255;--d4r-color-blue-100: 219 234 254;--d4r-color-blue-200: 191 219 254;--d4r-color-blue-300: 147 197 253;--d4r-color-blue-400: 96 165 250;--d4r-color-blue-500: 59 130 246;--d4r-color-blue-600: 37 99 235;--d4r-color-blue-700: 29 78 216;--d4r-color-blue-800: 30 64 175;--d4r-color-blue-900: 30 58 138;--d4r-color-indigo-50: 238 242 255;--d4r-color-indigo-100: 224 231 255;--d4r-color-indigo-200: 199 210 254;--d4r-color-indigo-300: 165 180 252;--d4r-color-indigo-400: 129 140 248;--d4r-color-indigo-500: 99 102 241;--d4r-color-indigo-600: 79 70 229;--d4r-color-indigo-700: 67 56 202;--d4r-color-indigo-800: 55 48 163;--d4r-color-indigo-900: 49 46 129;--d4r-color-violet-50: 245 243 255;--d4r-color-violet-100: 237 233 254;--d4r-color-violet-200: 221 214 254;--d4r-color-violet-300: 196 181 253;--d4r-color-violet-400: 167 139 250;--d4r-color-violet-500: 139 92 246;--d4r-color-violet-600: 124 58 237;--d4r-color-violet-700: 109 40 217;--d4r-color-violet-800: 91 33 182;--d4r-color-violet-900: 76 29 149;--d4r-color-purple-50: 250 245 255;--d4r-color-purple-100: 243 232 255;--d4r-color-purple-200: 233 213 255;--d4r-color-purple-300: 216 180 254;--d4r-color-purple-400: 192 132 252;--d4r-color-purple-500: 168 85 247;--d4r-color-purple-600: 147 51 234;--d4r-color-purple-700: 126 34 206;--d4r-color-purple-800: 107 33 168;--d4r-color-purple-900: 88 28 135;--d4r-color-fuchsia-50: 253 244 255;--d4r-color-fuchsia-100: 250 232 255;--d4r-color-fuchsia-200: 245 208 254;--d4r-color-fuchsia-300: 240 171 252;--d4r-color-fuchsia-400: 232 121 249;--d4r-color-fuchsia-500: 217 70 239;--d4r-color-fuchsia-600: 192 38 211;--d4r-color-fuchsia-700: 162 28 175;--d4r-color-fuchsia-800: 134 25 143;--d4r-color-fuchsia-900: 112 26 117;--d4r-color-pink-50: 253 242 248;--d4r-color-pink-100: 252 231 243;--d4r-color-pink-200: 251 207 232;--d4r-color-pink-300: 249 168 212;--d4r-color-pink-400: 244 114 182;--d4r-color-pink-500: 236 72 153;--d4r-color-pink-600: 219 39 119;--d4r-color-pink-700: 190 24 93;--d4r-color-pink-800: 157 23 77;--d4r-color-pink-900: 131 24 67;--d4r-color-rose-50: 255 241 242;--d4r-color-rose-100: 255 228 230;--d4r-color-rose-200: 254 205 211;--d4r-color-rose-300: 253 164 175;--d4r-color-rose-400: 251 113 133;--d4r-color-rose-500: 244 63 94;--d4r-color-rose-600: 225 29 72;--d4r-color-rose-700: 190 18 60;--d4r-color-rose-800: 159 18 57;--d4r-color-rose-900: 136 19 55;--d4r-border-radius-none: 0px;--d4r-border-radius-sm: 0.125rem;--d4r-border-radius-base: 0.25rem;--d4r-border-radius-md: 0.375rem;--d4r-border-radius-lg: 0.5rem;--d4r-border-radius-xl: 0.75rem;--d4r-border-radius-2xl: 1rem;--d4r-border-radius-3xl: 1.5rem;--d4r-border-radius-full: 9999px;--d4r-border-radius-button: var(--d4r-border-radius-base);--d4r-border-radius-input: var(--d4r-border-radius-base);--d4r-border-radius-checkbox: var(--d4r-border-radius-base);--d4r-border-radius-slider-thumb: var(--d4r-border-radius-full);--d4r-border-radius-slider-track: var(--d4r-border-radius-full);"><div class="d4r-flex d4r-w-full d4r-items-center d4r-justify-center"><div class="d4r-w-full d4r-max-w-xl 2xl:d4r-max-w-2xl"><div class="d4r-w-full d4r-space-y-2 d4r-rounded lg:d4r-p-8"><div class="d4r-mx-auto d4r-w-full d4r-max-w-lg d4r-space-y-4 d4r-bg-white d4r-p-8 d4r-shadow dark:d4r-bg-dark-700 d4r-rounded"><div class="d4r-inline-flex d4r-flex-col d4r-gap-1   d4r-block d4r-w-full"><label class="d4r-flex d4r-items-center d4r-gap-1.5  d4r-input-required      contrast-low    d4r-text-sm                d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-300: var(--d4r-color-gray-300);--d4r-color-neutral-600: var(--d4r-color-gray-600);" for="email"><span class="d4r-input-icon-label-base      contrast-lower    d4r-text-base               d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-400: var(--d4r-color-gray-400);--d4r-color-neutral-500: var(--d4r-color-gray-500);"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/mail</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="5" width="18" height="14" rx="2"></rect><polyline points="3 7 12 13 21 7"></polyline></svg>
</span>
		Email
</label>
	<div class="d4r-relative d4r-w-full">
		<input style="" class="d4r-input-base d4r-w-full svelte-1x2duyk size-base" id="email" placeholder="jane.doe@dapper-ui.dev" type="text"  required  value=""></div>
	
</div>
	<div class="d4r-inline-flex d4r-flex-col d4r-gap-1   d4r-block d4r-w-full"><label class="d4r-flex d4r-items-center d4r-gap-1.5  d4r-input-required      contrast-low    d4r-text-sm                d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-300: var(--d4r-color-gray-300);--d4r-color-neutral-600: var(--d4r-color-gray-600);" for="password"><span class="d4r-input-icon-label-base      contrast-lower    d4r-text-base               d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-400: var(--d4r-color-gray-400);--d4r-color-neutral-500: var(--d4r-color-gray-500);"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-key" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/key</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="8" cy="15" r="4"></circle><line x1="10.85" y1="12.15" x2="19" y2="4"></line><line x1="18" y1="5" x2="20" y2="7"></line><line x1="15" y1="8" x2="17" y2="10"></line></svg>
</span>
		Password
</label>
	<div class="d4r-relative d4r-w-full">
		<input style="" class="d4r-input-base d4r-w-full svelte-1x2duyk size-base" id="password" type="password"  required  value=""></div>
	
</div>
	<div class="d4r-inline-flex d4r-flex-col d4r-gap-1   d4r-block d4r-w-full"><label class="d4r-flex d4r-items-center d4r-gap-1.5  d4r-input-required      contrast-low    d4r-text-sm                d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-300: var(--d4r-color-gray-300);--d4r-color-neutral-600: var(--d4r-color-gray-600);" for="password-repeat"><span class="d4r-input-icon-label-base      contrast-lower    d4r-text-base               d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-400: var(--d4r-color-gray-400);--d4r-color-neutral-500: var(--d4r-color-gray-500);"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-key" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/key</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="8" cy="15" r="4"></circle><line x1="10.85" y1="12.15" x2="19" y2="4"></line><line x1="18" y1="5" x2="20" y2="7"></line><line x1="15" y1="8" x2="17" y2="10"></line></svg>
</span>
		Repeat Password
</label>
	<div class="d4r-relative d4r-w-full">
		<input style="" class="d4r-input-base d4r-w-full svelte-1x2duyk size-base" id="password-repeat" type="password"  required  value=""></div>
	
</div>

	<div class="d4r-flex d4r-items-center d4r-gap-2"><input style="" type="checkbox" class="d4r-input-base svelte-7pjx8w" id="3vi9jaqps8n" required >
	<div class="-d4r-mt-1"><label class="d4r-select-none d4r-input-checkbox-required     contrast-low    d4r-text-sm                d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-300: var(--d4r-color-gray-300);--d4r-color-neutral-600: var(--d4r-color-gray-600);" for="3vi9jaqps8n">I agree to the Terms of Use
</label></div>
</div>
	<button class="button  svelte-1aqxd3a d4r-w-full size-base     solid      d4r-justify-center  d4r-truncate d4r-button-icon-base" style=""  type="button">
	<span class="d4r-truncate">Create Account</span>
	
</button>
	<div class="d4r-relative d4r-my-8 d4r-flex d4r-h-6 d4r-w-full d4r-justify-center"><div class="d4r-absolute d4r-top-3 d4r-h-0.5 d4r-w-full d4r-bg-neutral-300 dark:d4r-bg-neutral-500"></div>
		<span class="d4r-z-10 d4r-bg-white d4r-px-2 d4r-text-neutral-600 dark:d4r-bg-dark-700 dark:d4r-text-neutral-300">or login with
		</span></div>
	<div class="d4r-flex d4r-flex-col d4r-justify-between d4r-gap-2 sm:d4r-flex-row"><button class="button  svelte-1aqxd3a d4r-w-full size-base      light  icon-start   d4r-justify-center  d4r-truncate d4r-button-icon-base" style="--d4r-color-primary-200: var(--d4r-color-gray-200);--d4r-color-primary-300: var(--d4r-color-gray-300);--d4r-color-primary-500: var(--d4r-color-gray-500);--d4r-color-primary-600: var(--d4r-color-gray-600);--d4r-color-primary-700: var(--d4r-color-gray-700);"  type="button"><span><svg class="d4r-h-5 d4r-w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"></path><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"></path><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"></path><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"></path></svg></span>
	<span class="d4r-truncate">Google
			</span>
	
</button>
			<button class="button  svelte-1aqxd3a d4r-w-full size-base      light  icon-start   d4r-justify-center  d4r-truncate d4r-button-icon-base" style="--d4r-color-primary-200: var(--d4r-color-gray-200);--d4r-color-primary-300: var(--d4r-color-gray-300);--d4r-color-primary-500: var(--d4r-color-gray-500);--d4r-color-primary-600: var(--d4r-color-gray-600);--d4r-color-primary-700: var(--d4r-color-gray-700);"  type="button"><span><svg class="fill-current d4r-h-5 d4r-w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span>
	<span class="d4r-truncate">GitHub
			</span>
	
</button>
			<button class="button  svelte-1aqxd3a d4r-w-full size-base      light  icon-start   d4r-justify-center  d4r-truncate d4r-button-icon-base" style="--d4r-color-primary-200: var(--d4r-color-gray-200);--d4r-color-primary-300: var(--d4r-color-gray-300);--d4r-color-primary-500: var(--d4r-color-gray-500);--d4r-color-primary-600: var(--d4r-color-gray-600);--d4r-color-primary-700: var(--d4r-color-gray-700);"  type="button"><span><svg xmlns="http://www.w3.org/2000/svg" class="d4r-h-5 d4r-w-5" version="1.1" viewBox="0 0 300.00006 244.18703"><defs></defs><metadata><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type><dc:title></dc:title></cc:Work></rdf:RDF></metadata><g transform="translate(-539.17946,-568.85777)"><path d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396" style="fill: rgb(29, 161, 242); fill-opacity: 1; fill-rule: nonzero; stroke: none;"></path></g></svg></span>
	<span class="d4r-truncate">Twitter
			</span>
	
</button></div></div></div></div></div></div></div>
</div></div>

<footer class="d4r-flex d4r-items-center d4r-justify-center d4r-bg-white d4r-px-8 d4r-py-4 dark:d4r-bg-dark-800"><span class="      contrast-lower    d4r-text-base               d4r-font-normal       svelte-1ltnbjr" style="--d4r-color-neutral-400: var(--d4r-color-gray-400);--d4r-color-neutral-500: var(--d4r-color-gray-500);">© 2022 Bastian Oppermann
</span></footer></div></div>


		<script type="module" data-sveltekit-hydrate="1wsbj01">
			import { start } from "/dapper-ui/_app/immutable/start-3567c290.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 3],
					params: {},
					route: {"id":"/"},
					data: [null,null],
					form: null
				},
				paths: {"base":"/dapper-ui","assets":"/dapper-ui"},
				target: document.querySelector('[data-sveltekit-hydrate="1wsbj01"]').parentNode,
				version: "1670949234666"
			});
		</script>
	</div>
	</body>
</html>
