<!DOCTYPE html>
<html lang="en" class="d4r-h-full">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			/* open-sans-regular - latin */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('../fonts/open-sans-v34-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/open-sans-v34-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* open-sans-500 - latin */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('../fonts/open-sans-v34-latin-500.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/open-sans-v34-latin-500.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* open-sans-600 - latin */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('../fonts/open-sans-v34-latin-600.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/open-sans-v34-latin-600.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* open-sans-700 - latin */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('../fonts/open-sans-v34-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/open-sans-v34-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* overlock-700 - latin */
			@font-face {
				font-family: 'Overlock';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('../fonts/overlock-v15-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/overlock-v15-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* tinos-regular - latin */
			@font-face {
				font-family: 'Tinos';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('../fonts/tinos-v24-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/tinos-v24-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
		</style>

		%sveltekit.head%
	</head>
	<body class="d4r-h-full d4r-bg-neutral-100 dark:d4r-bg-dark-700">
		<div class="d4r-h-full">%sveltekit.body%</div>
	</body>
</html>
